# dotnet-uptime

./: README.md  discovery.md  dotnet-uptime.slnx  packaging.sh  release_notes.md  stats_metrics.md  testing.md
demo/: Program.cs  README.md  demo.csproj
dotnet-uptime/: CounterPayload.cs  DiagnosticIpc.cs  DiagnosticProcess.cs  Enumerations.cs  MetricsSession.cs  OtelMetricsCallback.cs  ProcessHandler.cs  ProcessManager.cs  ProcessRule.cs  ProcessScannerService.cs  Program.cs  UptimeConfig.cs  Win32.cs  dotnet-uptime.csproj  uptime.conf
dotnet-uptime/Config/: AppConfig.cs  ConfigException.cs  ConfigMissingException.cs  ConfigParser.cs  DiagProviderSpec.cs  Exceptions.cs  HostTagResolver.cs  HttpEndpointConfig.cs  OtlpEndpointConfig.cs  SettingsApp.cs  SettingsHttp.cs  SettingsOltp.cs  SummaryCommandMode.cs
dotnet-uptime/Ipc/: ControlPipe.cs  ControlPipeService.cs  SummaryReport.cs
dotnet-uptime/Metrics/: CompositeMetricsCallback.cs  ConsoleMetricsCallback.cs  CounterKind.cs  CounterPayload.cs  CounterTagParser.cs  IMetricsCallback.cs  SelfMetrics.cs  SessionEndedCallback.cs
dotnet-uptime/Otel/: OtelConfiguration.cs  OtelDiagnosticsListener.cs  OtelMetricsCallback.cs  TimedMetricExporter.cs
dotnet-uptime/Processes/: CommandLineRedactor.cs  CommandLineSanitizer.cs  DiagnosticIpc.cs  DiagnosticProcess.cs  MetricsSession.cs  MonitoredProcessInfo.cs  ProcessDiscovery.cs  ProcessHandler.cs  ProcessManager.cs  ProcessRule.cs  ProcessRuleType.cs  ProcessScannerService.cs  ProcessTagBuilder.cs  RuntimeProcessInfo.cs  Win32.cs
dotnet-uptime/Properties/PublishProfiles/: fxdependent-linux-x64.pubxml  fxdependent-win-x64.pubxml  portable.pubxml  selfcontained-linux-x64.pubxml  selfcontained-win-x64.pubxml
lib/: CounterPayload.cs  DiagProcess.cs  DiagnosticIpc.cs  DiagnosticProcess.cs  Enumerations.cs  MetricsSession.cs  ProcessHandler.cs  ProcessRule.cs  ProcessScan.cs  README.md  UptimeConfig.cs  Win32.cs  lib.csproj
