<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>MV10.DotnetUptime</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineSwitchPipe" Version="2.2.0" />
      <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.661903" />
      <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.10" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.17.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
    </ItemGroup>

</Project>
